# GeniousFighter%CharacterName%

All Fighter data files need to be in resources in order to be populated into the fighter engine. 
Everything else just needs to be referenced by this file in order for the fighter to be properly loaded.